

 <!DOCTYPE html>
 <html>
 <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .navbar-custom{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        padding: 10px;

      }
    .logincontainer a:link, a:visited {
                  float: right;
                  padding: 6px 10px;
                  margin-top: 0px;
                  margin-right: 6px;
                  background: rgb(2,0,36);
                  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
                  font-size: 17px;
                  border: none;
                  cursor: pointer;
                  text-decoration: none;
                  border-radius: 16px;
                  font-family: 'Lobster Two', cursive;
                  font-family: 'Orbitron', sans-serif;
                }
      .nav-item a{
        font-family: 'Lobster Two', cursive;
        font-family: 'Orbitron', sans-serif;
        color: white;
      }
    </style>
</head>
<body>
 
  <nav class="navbar navbar-expand navbar navbar-custom">
  <a class="navbar-brand" href="Index.php" style="color: white;font-family: 'Lobster Two', cursive; font-family: 'Orbitron', sans-serif;">Vehicle Rental System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="Index.php">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="profile.php">Safety</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background: rgb(2,0,36); background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); color: blue; box-shadow: 10px 10px 5px #aaaaaa;">
          <a style="color: white;"class="dropdown-item" href="suv.php">SUV</a>
          <a style="color: white;"class="dropdown-item" href="sedan.php">Sedan</a>
          <a style="color: white;"class="dropdown-item" href="Motobike.php">Motobike</a>
          <a style="color: white;"class="dropdown-item" href="Motobike.php">Products</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.php">Help</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background: rgb(2,0,36); background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); color: blue; box-shadow: 10px 10px 5px #aaaaaa;">
          <a style="color: white;" class="dropdown-item" href="contact.php">Contact</a>
          <a style="color: white;"class="dropdown-item" href="Aboutus.php">About Us</a>
        </div>
      </li>
      
    </ul>
    <div class="logincontainer" style="color: white;">
    <form action="/action_page.php">
      <a style="float : right; color: white;" href="Registration.php">Sign up </a>
    </form>
    <form action="/action_page.php">
      <a style="float : right; color: white;" id="login" class="fa fa-user-circle-o" href="User.php"> Log In</a>
    </form>
  </div>
  </div>
</nav>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>





 <head>
 <style> 
#myDIV {
  padding-top: 2em;
  position: absolute;
  width: 880px;
  height: 480px;
  background-color: rgba(255, 255, 255, .15);  
  backdrop-filter: blur(5px);
  box-shadow: 10px 20px 30px lightblue;
  color: white;
  left: 28%;
  
}




h1{
  font-family: 'Lobster Two', cursive;
  font-family: 'Orbitron', sans-serif;
  font-size: 68px;

}

h2{
  font-family: 'Lobster Two', cursive;
  font-family: 'Orbitron', sans-serif;
  font-size: 28px;
}

h3{
  font-family: 'Lobster Two', cursive;
  font-family: 'Orbitron', sans-serif;
  font-size: 28px;
  text-align: center;
}


#flip {
  font-family: 'Lobster Two', cursive;
  font-family: 'Orbitron', sans-serif;
  height:50px;
  width: 100%;
  overflow:hidden;
}

#flip > div > div {
  color:#fff;
  padding:4px 12px;
  height:52px;
  margin-bottom:45px;
  display:inline-block;
  width: 100%;
  text-align: center;
  
}

#flip div:first-child {
  animation: show 5s linear infinite;
}

#flip div div {
  background: yellowgreen;
}
#flip div:first-child div {
  background: red;
}
#flip div:second-child div {
  background: blue;
}
#flip div:last-child div {
  background: green;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}








</style>
</head>
<body>



<div id="myDIV">
  <h2> Welcome To</h2><br>
  
  <h1>Vehicle Rental System</h1><br>
 

  <h3> what do you want? </h3>                     
  <div id=flip >
    <div><div> CAR </div></div>
    <div><div> Motorbike </div></div>
    <div><div> SUV </div></div>
    <div><div> SEDAN </div></div>          
  </div>   <h3> All in one place & Anytime </h3>



</div>



<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat"
attribution=setup_tool
page_id="107665287606761"
theme_color="ffc300"></div>


<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "1153036551456698");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v14.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
















 	<title>Home</title>
 	<style>
 	
 		footer {
   
  			padding: 60px;
  			background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  			color: white;
  			height: 100%;
  			width: 100%;
}
.main {
	align-items: center;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
 }
 @media only screen and (max-width:300px) {
  /* For mobile phones: */
  .main {
    width: 100%;
  }
}


body{

  width: 100%;
  height: 100%;
  color: white;

  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  margin: auto;
  height: 50%;
  width: 100%;
  position: sticky;
  top: 20%;
  left: 25%;
 

}
h1{
  left: 25%;
  padding: auto;
}


 	</style>
 </head>
 <body>
 	<div class="main">
 	
  </div>

<style>


@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Orbitron:wght@800&display=swap');

.text-box{
  color: trasparent;
  position: absolute;
  bottom: 8%;
}
.text-box p{
  font-size: 50px;
  font-weight: 500;
}
.text-box h1{
  top: 40%;
  left: 40%;
  text-align: right;
  font-family: 'Lobster Two', cursive;
  font-family: 'Orbitron', sans-serif;
  font-size: 68px;


}
.text-box h2{

  left: 40%;
  top: 40%;
  text-align: right;
  font-size: 48px;
  font-family: 'Lobster Two', cursive;
  font-family: 'Orbitron', sans-serif;

}





.centerText {
  text-align: center; /* This puts the text into the center of the 
  screen. */
}





.active {
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}



/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* footer section styling */
footer{
	background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  padding:  0 50px 0 100px;
  text-align: center;
  display: absolute;
}
footer span a{
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}
	</style>

 <!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
 </html>


 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#container{
			text-align: justify;
			width: 100%;
			height: 500px;
			text-decoration: none;
			padding: 10px;
			padding-top: 20em;
			font-family: 'Lobster Two', cursive;
  			font-family: 'Orbitron', sans-serif;
		}
		.left{
			padding-top: 20em;
			float: left;
			width: 25%;
			height:280px;
		}
		.a_middle{
			padding-top: 20em;
			float: left;
			width: 25%;
			height:280px;

		}
		.b_middle{
			padding-top: 20em;
			float: left;
			width: 25%;
			height:280px;

		}
		.right{
			float: right;
			width: 25%;
			height:280px;
			padding-top: 20em;

		}
		p {
			padding-top: 5em;
			font-family: 'Lobster Two', cursive;
  			font-family: 'Orbitron', sans-serif;
		}
		media{
			padding-top: 35em;

		}

		.home a{
			text-decoration: none;
			color: white;
		}
		.help a{
			text-decoration: none;
			color: white;
		}
		.Company a{
		
			text-decoration: none;
			color: white;
		}
		.products a{
			
			text-decoration: none;
			color: white;
		}
		.global a{
			text-decoration: none;
			color: white;
		}
		.travel a{
			text-decoration: none;
			color: white;
		}
		#fb{
			color: white;
			padding: 10px;
			text-decoration: none;
			font-size: 20px;
			padding-top: 35em;
		}
		#tw{
			color: white;
			padding: 10px;
			text-decoration: none;
			font-size: 20px;
		}
		#ln{
			color: white;
			padding: 10px;
			text-decoration: none;
			font-size: 20px;
		}
		#yt{
			color: white;
			padding: 10px;
			text-decoration: none;
			font-size: 20px;
		}
		#instra{
			color: white;
			padding: 10px;
			text-decoration: none;
			font-size: 20px;
		}
		#media{
			padding: 10px;
		}

		
	</style>
</head>
<body>
	<!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "1153036551456698");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v14.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script><!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "1153036551456698");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v14.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script><!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "1153036551456698");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v14.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

	
	<div id="container" >
		<div class="left" >
			<div class="home" >
				<a style="font-size: 25px;"href="Home.php">Vehicle Rental System</a>
			</div><br><br>
			<div class="help" >
				<a href="Home.php">Visit Help Center</a>
			</div><br><br><br><br>
			<div class="Company" >
				<b><a style="font-size: 20px;" href="#">Company</a></b><br><br>
				<a href="#">About us</a><br><br>
				<a href="#">Our Offerings</a><br><br>
				<a href="#">Newsroom</a><br><br>
				<a href="#">Investors</a><br><br>
				<a href="#">Blog</a><br><br>
				<a href="#">Careers</a><br><br>
				<a href="#">Gift cards</a><br><br>
			</div>
		</div>
		<div class="a_middle" >
			<div class="home" >
				<a href="#"></a>
			</div><br><br>
			<div class="help" >
				<a href="#"></a>
			</div><br><br><br><br><br><br><br>
			<div class="products" >
				<b><a style="font-size: 20px;"href="#">Products</a></b><br><br>
				<a href="#">Ride</a><br><br>
				<a href="#">Drive</a><br><br>
				<a href="#">Self-Drive</a><br><br>
			</div><br><br>
			
		</div>
		<div class="b_middle" >
			<div class="home" >
				<a href="#"></a>
			</div><br><br>
			<div class="help" >
				<a href="#"></a>
			</div><br><br><br><br><br><br><br>
			<div class="global" >
				<b><a style="font-size: 20px;"href="#">Global citizenship</a></b><br><br>
				<a href="#">Safety</a><br><br>
				<a href="#">Diversity and Inclusion</a><br><br>
			</div>
			
		</div>
		<div class="right" >
			<div class="home" >
				<a href="#"></a>
			</div><br><br>
			<div class="help" >
				<a href="#"></a>
			</div><br><br><br><br><br><br><br>
			<div class="travel" >
				<b><a style="font-size: 20px;"href="#">Travel</a><br><br></b>
				<a href="#">Airports</a><br><br>
				<a href="#">Cities</a><br><br>
			</div>
	
		</div>
	</div><br><br><br>
	<div id="media">
		<a id="fb" href="#" class="fa fa-facebook"></a>
		<a id="tw" href="#" class="fa fa-twitter"></a>
		<a id="ln" href="#" class="fa fa-linkedin"></a>
		<a id="yt" href="#" class="fa fa-youtube"></a>
		<a id="instra" href="#" class="fa fa-instagram"></a>
	</div>
	<div>
		<p>© 2022 Vechicle Rental Application By Lokosavik.</p>
	</div>
	</body>
	 </html>

	 